/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

.width-100 {
	width: 100%;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}


/* end of reset */

@font-face {
	font-family: Roobert-SemiBold;
	src: url(fonts/Roobert-SemiBold.woff);
}

@font-face {
	font-family: Roobert;
	src: url(fonts/Roobert-Regular.woff2);
}

@font-face {
	font-family: Roobert-Medium;
	src: url(fonts/Roobert-Medium.woff);
}

@font-face {
	font-family: Roobert;
	src: url(fonts/Roobert-Regular.woff2);
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0 auto;
	line-height: 1.5;
	font-size: 1em;
	font-family: "Roobert", Helvetica, arial, sans-serif;
	color: #000000;
	background-color: #F6F7FA;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

em {
	color: #000;
	font-family: "Roobert-Medium";
	font-style: normal;
}

.text-left {
	text-align: left
}


/* Links */

a {
	color: #000;
	border-radius: 4px;
	color: #000;
}

a:active {
	background: #DEE7F7;
	text-decoration: none;
}

a.current {
	background: #DEE7F7;
	color: #000;
}

a:hover {
	text-decoration: none;
	background: #DEE7F7;
	transition: all 0.3s ease;
	color: #003EB3;
}


/* Headings */

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.125rem;
}

h4,
h5,
h6 {
	font-size: 1rem/*16px*/
	;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roobert-SemiBold", Helvetica, arial, sans-serif;
	margin-top: 0;
}

small,
label {
	display: block;
	margin: 8px 0 8px 0;
}

video {
	border-radius: 4px;
}


/* Vertical Spacing */

.margin-bottom-huge {
	margin-bottom: 64px;
}

.no-margin {
	margin-bottom: 0;
}

.margin-bottom-big {
	margin-bottom: 32px;
}

.margin-bottom-normal {
	margin-bottom: 16px;
}

.margin-bottom-small {
	margin-bottom: 8px;
}

.margin-bottom-tiny {
	margin-bottom: 4px;
}

.red {
	padding: 16px;
	background: #F9C533;
}


/* horizontal Spacing */

.margin-left-huge {
	margin-left: 64px;
}

.margin-left-big {
	margin-left: 32px;
}

.margin-left-normal {
	margin-left: 16px;
}

.margin-left-small {
	margin-left: 8px;
}

.margin-left-tiny {
	margin-left: 4px;
}

.margin-right-huge {
	margin-right: 64px;
}

.margin-right-big {
	margin-right: 32px;
}

.margin-right-normal {
	margin-right: 16px;
}

.margin-right-small {
	margin-right: 8px;
}

.margin-right-tiny {
	margin-right: 4px;
}

img.huge {
	height: 64px;
	width: 64px;
}

img {
	border-radius: 4px;
}

img.big {
	height: 32px;
	width: 32px;
}

.back {
	display: inline-block;
}

.tag.internal {
	border-radius: 2px;
	padding: 0 4px;
	background: #F9C533;
	font-size: 14px;
}


/*institutions*/

.institutions-filters h1 {
	margin-bottom: 0;
}

.institutions-filters button,
.institutions-filters select,
.institutions-filters input {
	width: 100%;
}

button svg.earth {
	height: 14px;
	width: 14px;
}

td img {
	max-height: 64px;
	border-radius: 4px;
	max-width: 100%;
}

.small-kpi h3 {
	color: #000;
}


/*color svg*/

svg.brand-color-svg {
	fill: #62BC8A;
}

svg.brand-black {
	fill: #000000;
}

svg.light-grey {
	fill: #4D5866;
	background: none;
}

svg.white {
	fill: #fff;
	background: none;
}

svg.links-colour {
	fill: #003EB3
}

svg.brand-colour {
	fill: #62BC8A;
}

svg.alternative-brand-colour {
	fill: #F9C533;
}

svg.alternative-brand-colour-red {
	fill: #EF7763;
}

svg.error-colour {
	fill: #B50500;
}

svg.svg100 {
	width: 100%;
}


/* Components */

nav a {
	margin-right: 16px;
	color: #000000;
	text-decoration: none;
	padding: 8px;
}

nav a:hover {
	background-color: #DEE7F7;
}

.subnavMenu a:hover {
	background-color: #DEE7F7;
}

.grid {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	grid-template-areas: 'aside header' 'aside main ';
}

.grid-principles {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	grid-template-areas: 'header' 'main ';
	display: -ms-grid;
}

.grid-dashboard {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	grid-template-areas: 'header' 'main ';
}

.grid-website {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	grid-template-areas: 'header' 'main' 'footer' 'logo-footer ';
}

.search i {
	position: relative;
	left: -36px;
	border: none;
}

.search button,
.search button:hover,
.search button:active,
.search button:focus {
	border: none;
	background: none;
	align-items: center;
	max-height: 37px;
	max-width: 37px;
}

.search button:hover {
	opacity: 0.7;
}

.reset-search {
	margin-left: -42px
}

input.input-icon {
	background: url(img/search.svg);
	background-position: left;
	padding-left: 32px;
	padding-right: 46px;
	background-repeat: no-repeat;
	background-color: #F6F7FA;
}

.subgrid3 {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 1fr 2fr 1fr;
}

.subgrid5 {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.subgrid4 {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subgrid3-equal {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 1fr 1fr 1fr;
}

.subgrid2-equal {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 2fr 3fr;
}

.subgrid2 {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 1fr 1fr;
}

.isologo {
	display: flex;
	align-items: center;
}

.isologo svg {
	fill: #000;
}

.img-upload {
	height: 64px;
	width: 64px;
	background-image: url(img/apps.svg);
	background-repeat: no-repeat;
	border-radius: 4px;
	cursor: pointer;
}

.overlay {
	height: 64px;
	width: 64px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	opacity: 0;
}

.overlay:hover {
	background: rgba(0, 0, 0, 0.8);
	opacity: 1;
	color: #fff;
}

.logo p {
	color: #4D5866;
}

nav {
	text-align: center;
}


/* Only for presentation */

.subnavMenu {
	justify-self: end;
}

p,
.light-text,
small,
.tiny {
	color: #4D5866;
}

.tiny {
	font-size: 0.6rem;
}

small {
	font-size: 0.9rem;
}

.fixed-width {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 32px;
}

.baseline {
	align-items: baseline;
}

.align-center {
	align-items: center;
}

header {
	border-bottom: 1px solid #D6E0E9;
	align-items: center;
	grid-area: header;
	-ms-grid-area: header;
	display: flex;
	flex-direction: row;
	max-height: 90px;
	min-height: 60px;
	background-color: #F6F7FA;
	font-size: 0.9em;
	z-index: 100;
	position: sticky;
	top: 0;
	width: 100%;
}


/*for component library only*/

.header {
	padding: 32px;
	border-bottom: 1px solid #D6E0E9;
}

p {
	margin-bottom: 1rem;
	margin-top: 0;
}

.card {
	background: #fff;
	padding: 32px;
	border-radius: 4px;
	border: 1px solid #D6E0E9;
}

.no-card {
	padding: 32px;
}

.benefits div {
	list-style-type: none;
	justify-content: center;
	align-items: center;
}

.benefits small {
	display: flex;
	align-items: center;
}

img.charity {
	width: 100%;
	border-radius: 4px;
}

aside {
	grid-area: aside;
	-ms-grid-area: aside;
	overflow: scroll;
	position: sticky;
	height: 100vh;
	top: 0;
	max-width: 240px;
	padding: 32px;
}

aside a {
	margin-bottom: 8px;
	display: block;
	color: #000000;
	text-decoration: none;
	padding: 8px;
}

aside a:hover {
	background: #DEE7F7;
}

ul,
ol {
	padding-left: 0;
	margin-top: 0;
}

main {
	grid-area: main;
}

footer {
	padding: 32px;
}

.soon {
	font-size: 12px;
}

.sample-color {
	border-radius: 4px;
	margin: 16px 16px 16px 0;
	padding: 16px;
	color: #fff;
}

.alternative-brand {
	background: #F9C533;
	color: #000;
}

.alternative-brand-red {
	background: #EF7763;
}

.lighter-text {
	background: #4D5866;
	;
}

.light-purple {
	background: #DEE7F7;
	color: #000000;
}

.green-text {
	color: #62BC8A;
}

.light-green {
	background: #D2EBD3;
	color: #000000;
}

.light-yellow {
	background: #FEF1BF;
	color: #000000;
}

.light-red {
	background: #FFF6F6;
}

.brand-black-bg {
	background: #000;
}

.light-grey {
	background: #F6F7FA;
}

.links-blue {
	background: #003EB3;
}

.text-ac {
	background: #000000;
}

.tbzebra {
	background: #FAFBFF;
	border: 1px solid #D6E0E9;
	color: #000000;
}

.error {
	background: #B50500;
}

.error-form input,
.error-form input[type="date"],
.error-form .checkmark,
.error-form input[type="file"],
.error-form input[type="time"] {
	border: 1px solid #B50500;
}

.container input:checked~.checkmark {
	border: 1px solid #000;
}

.error-form small {
	color: #B50500;
}

.error-bg {
	background: #FFF6F6;
	color: #000000;
}

.border {
	background: #D6E0E9;
	color: #000000;
}

.tbh-background {
	background-color: #F6F7FA;
	border: 1px solid #D6E0E9;
	color: #000000;
}

.links {
	background: #003EB3;
}

.brand-color {
	background: #62BC8A;
	color: #000000;
}

.row {
	margin-right: 32px;
	display: inline-block;
	align-self: center;
}

.row2 {
	display: inline-block;
	vertical-align: bottom;
	margin-bottom: 32px;
}

svg.color-change {
	fill: #62BC8A;
}

svg.big {
	height: 64px;
	width: 64px;
	min-width: 64px;
}

svg.normal {
	height: 32px;
	width: 32px;
	min-width: 32px;
}

svg.tiny {
	height: 16px;
	width: 16px;
	min-width: 16px;
}

svg.small {
	height: 20px;
	width: 20px;
	min-width: 20px;
}

option {
	padding: 0;
}


/* Button */

button {
	border-radius: 4px;
	padding: 8px;
	font-size: 1em;
}

button:disabled {
	opacity: 0.9;
}

button:disabled:hover {
	opacity: 0.5;
}

button:hover {
	background: none;
	transition: all 0.3s ease;
}

button svg.earth {
	margin-right: 8px;
}

.margin-left {
	margin-left: 32px;
}

.primary,
button.primary:disabled {
	background: #000;
	color: #fff;
	border: 1px solid #000;
}

.primary:hover,
.hoverp {
	border: 1px solid #000;
	color: #000;
	background: #fff;
}

.secondary,
button.secondary:disabled {
	background: #fff;
	border: 1px solid #D6E0E9;
}

.secondary:hover,
.hovers {
	border: 1px solid #000;
	background: #fff;
}

.destructive,
button.destructive:disabled {
	background: #B50500;
	border: 1px solid #B50500;
	color: #fff;
}

.destructive:hover,
.hoverd {
	color: #B50500;
	border: 1px solid #B50500;
	background: #fff;
}

.destructive:active,
.actived {
	background: #FFF6F6;
	color: #B50500;
	border: 1px solid #B50500;
	animation: pulse 0.6s ease;
}

.primary:active,
.secondary:active,
.activep,
.actives {
	border: 1px solid #003EB3;
	color: #003EB3;
	outline: none;
	background: #DEE7F7;
	animation: pulse 0.6s ease;
}

.secondary.labelling:focus {
	background: #DEE7F7;
	border: 1px solid #003EB3;
}

.vertical-align-middle {
	vertical-align: middle;
}

.positive {
	color: #3a8c5f;
}

.primary:focus,
.secondary:focus,
.destructive:focus,
input,
textarea,
button,
select {
	outline: none;
}

.primary:hover,
.secondary:hover,
.destructive:hover {
	transition: all 0.3s ease;
}

.date-tabs {
	border: 1px solid #D6E0E9;
	border-radius: 4px;
}

.date-tabs button {
	border: none;
	color: #4D5866;
	border-radius: 0px;
}

.date-tabs button:hover,
.date-tabs button:active,
.date-tabs button:focus {
	border: none;
}

.date-tabs button:hover {
	border: none;
	color: #000;
}

.date-tabs button:first-child {
	border-radius: 4px 0 0 4px;
}

.date-tabs button:last-child {
	border-radius: 0 4px 4px 0;
}

button.selected-button {
	border: 1px solid #000;
}

button.selected-button:hover,
button.selected-button:active,
button.selected-button:focus {
	background: #000;
	color: #fff;
	border: 1px solid #000;
}


/*Checkboxes*/


/* Customize the label (the container) */

.container {
	display: block;
	position: relative;
	padding-left: 40px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
}


/* Hide the browser's default checkbox */

.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}


/* Create a custom checkbox */

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #F6F7FA;
	border: 1px solid #D6E0E9;
	border-radius: 4px;
	color: #fff;
}


/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
	background-color: #F6F7FA;
	transition: all 0.3s ease;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
	background-color: #000;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
	display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}


/*radio*/

.container2 {
	display: block;
	position: relative;
	padding-left: 32px;
	margin-bottom: 32px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* Hide the browser's default radio button */

.container2 input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}


/* Create a custom radio button */

.checkmark2 {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #F6F7FA;
	border: 1px solid #D6E0E9;
	border-radius: 50%;
}


/* On mouse-over, add a grey background color */

.container2:hover input~.checkmark2 {
	border: 1px solid #000;
}


/* When the radio button is checked, add a blue background */

.container2 input:checked~.checkmark2 {
	background-color: #000;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark2:after {
	content: "";
	position: absolute;
	display: none;
}

label.container2:last-child {
	margin: 0;
}


/* Show the indicator (dot/circle) when checked */

.container2 input:checked~.checkmark2:after {
	display: block;
}


/* Style the indicator (dot/circle) */

.container2 .checkmark2:after {
	top: 8px;
	left: 8px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
}

input,
select {
	font-family: "Roobert", Helvetica, arial, sans-serif;
	font-size: 1em;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #D6E0E9;
	background-color: #F6F7FA;
}

input:disabled {
	border: 1px solid transparent;
	color: #000;
}

td input:disabled {
	border: 1px solid transparent;
	color: #000;
	background-color: #fff;
}

input:disabled:hover {
	border: 1px solid transparent;
}

i a {
	text-decoration: none;
}

input:hover,
select:hover {
	border: 1px solid #000;
	transition: all 0.3s ease;
}

input:focus,
,
select:focus {
	border: 1px solid #62BC8A;
}

button:focus {
	border: 1px solid #000;
}

.destructive:focus {
	border: 1px solid #B50500;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 8px;
	background-image: url(img/arrow-down.svg);
	background-position: right;
	padding-right: 32px;
	background-repeat: no-repeat;
}


/*----accordion---/
/* Style the buttons that are used to open and close the accordion panel */

.accordion {
	background-color: #fff;
	color: #000;
	cursor: pointer;
	padding: 16px;
	width: 100%;
	text-align: left;
	border: 1px solid #D6E0E9;
	outline: none;
}

.inline-flex {
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}

button.accordion {
	border-radius: 4px;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}

button.accordion.active {
	border-radius: 4px 4px 0 0;
	animation: pulse 0.6s ease;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.accordion:hover {
	background-color: #FAFBFF;
	transition: all 0.3s ease;
}

.active {
	background-color: #FAFBFF;
}


/* Style the accordion panel. Note: hidden by default */

.panel {
	padding: 32px;
	background-color: #fff;
	border: 1px solid #D6E0E9;
	display: none;
	overflow: hidden;
	animation: fadeIn 0.3s;
	border-radius: 4px;
}

.accordion:after {
	content: 'More';
	font-size: 16px;
	border: 1px solid #D6E0E9;
	padding: 8px;
	color: #000;
	float: right;
	border-radius: 4px;
}

.active:after {
	content: "Less";
}


/*end of accordion--*/


/*----accordion YAPILYCONNECT---/
/* Style the buttons that are used to open and close the accordion panel */

.accordion2 {
	background: #FAFBFF;
	color: #000;
	cursor: pointer;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
}

.accordion2 p {
	color: #3a3d42;
}

.required-content {
	background: #FAFBFF;
	box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}

.required-content2 {
	background: #FAFBFF;
}

.yapilyconnect small {
	color: #878f98;
}

.yapilyconnect ul {
	list-style: none;
	/* Remove default bullets */
}

.yapilyconnect ul li::before {
	content: "\2022";
	/* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: #5FDA9E;
	/* Change the color */
	font-weight: bold;
	/* If you want it to be bold */
	display: inline-block;
	/* Needed to add space between the bullet and the text */
	width: 1em;
	/* Also needed for space (tweak if needed) */
	margin-left: -1em;
	/* Also needed for space (tweak if needed) */
}

.inline-flex {
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}

button.accordion2 {
	border-radius: 4px;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}

button.accordion2:focus {
	background: none;
	border: none;
}

.dets {
	padding: 16px;
	background: #fff;
	border: 1px solid #D6E0E9;
}

.dets2 {
	padding: 16px;
	background: #f1fffb;
}

ul.dets2 li {
	color: #0BA178;
}

ul.dets2 li::before {
	content: "\2022";
	/* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: #0BA178;
	/* Change the color */
	font-weight: bold;
	/* If you want it to be bold */
	display: inline-block;
	/* Needed to add space between the bullet and the text */
	width: 1em;
	/* Also needed for space (tweak if needed) */
	margin-left: -1em;
	/* Also needed for space (tweak if needed) */
}

.yapilyconnect.special2 .accordion2:after {
	content: '\2139';
	font-size: 16px;
	border: none;
	color: #fff;
	text-align: center;
	height: 24px;
	line-height: 22px;
	width: 24px;
	float: right;
	border-radius: 100%;
	background: #0BA178;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.accordion2:hover {
	transition: all 0.3s ease;
}

.active2 {
	background-color: none;
}


/* Style the accordion panel. Note: hidden by default */

.panel2 {
	padding: 32px;
	background-color: #fff;
	border: 1px solid #D6E0E9;
	display: none;
	overflow: hidden;
	animation: fadeIn 0.3s;
	border-radius: 4px;
}

.accordion2:after {
	content: 'i';
	font-family: "Georgia", "Times News Roman", Serif;
	font-size: 16px;
	border: 1px solid #000;
	color: #fff;
	background: #000;
	text-align: center;
	height: 24px;
	line-height: 22px;
	width: 24px;
	float: right;
	border-radius: 100%;
}


}
.active2:after {
	content: "-";
}

/*end of accordion--*/
.tabs3 a {
	padding: 8px;
	text-decoration: none;
	color: #4D5866;
	border: 2px transparent solid;
}
.tabs3 a.current3 {
	border-bottom: 2px solid #F9C533;
	color: #000;
}
.tabs3 a:hover {
	background: none;
	color: #000;
}
.tabs3 a:hover {
	margin-bottom: 32px;
	text-decoration: none;
	color: #4D5866;
}
table {
	text-align: left;
	overflow-x: auto;
}
.data td {
	vertical-align: baseline;
}
td.text-align-right {
	text-align: right;
}
table.data td:first-child {
	font-family: "Roobert-SemiBold"
}
td,
th {
	padding: 16px;
	vertical-align: middle;
}
th {
	color: #4D5866;
	font-weight: normal;
}
tr {
	border-bottom: 1px solid #D6E0E9;
	color: #4D5866;
	color: #000;
}
tr:last-child {
	border-bottom: none;
}
th:hover {
	color: #000;
	cursor: pointer;
	transition: all 0.3s ease;
}
table ul li {
	display: inline-block;
	margin-right: 32px;
	margin-left: 0;
	margin-bottom: 16px;
	color: #000;
}
.no-sort th:hover {
	cursor: default;
	color: #4D5866;
}
.tabs {
	margin-bottom: 32px;
	border-bottom: 1px solid #D6E0E9;
}
.tabs button {
	text-decoration: none;
	margin-right: 16px;
	background-color: transparent;
	border: none;
	border-radius: 0;
	color: #4D5866;
	padding: 16px;
}
.tabs button:hover {
	color: #000;
	transition: all 0.3s ease;
}
.tabs button.active2 {
	border-bottom: 2px solid #F9C533;
	color: #000;
	font-family: "Roobert-SemiBold", Helvetica, arial, sans-serif;
}
.tabs button:focus {
	outline: none;
}
.tabcontent {
	animation: fadeIn 0.3s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@keyframes pulse {
	0% {
		box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
	}

	70% {
		box-shadow: 0 0 0 6px rgba(0, 0, 0, 0);
	}

	100% {
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	}
}
.tabcontent {
	display: none;
}

/*banner*/
.alert {
	padding: 16px;
	background-color: #FEF1BF;
	color: #000;
	text-align: center;
	border: 1px solid #D6E0E9;
}

/* The close button */
.closebtn {
	color: #000;
}

/* When moving the mouse over the close button */
.closebtn:hover {
	color: #000;
}

/*tabs style 2*/
.tabs2 button {
	text-decoration: none;
	margin-left: 16px;
	background-color: transparent;
	border: none;
	border-radius: 0;
	color: #4D5866;
}
.tabs2 button:hover {
	color: #000;
	transition: all 0.3s ease;
}
.tabs2 button.active3 {
	border: 1px solid #62BC8A;
	color: #000;
	font-family: "Roobert-SemiBold", Helvetica, arial, sans-serif;
}
.tabs2 button:focus {
	outline: none;
}
.tabcontent2 {
	animation: fadeIn 0.3s;
}
.tabcontent2 {
	display: none;
}

/*tooltip*/

/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 240px;
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 4px 0;
	border-radius: 4px;
	/* Position the tooltip text - see examples below! */

	position: absolute;
	z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
	transition: all 0.3s ease;
}

/* top tooltip*/
.tooltip .tooltiptext {
	width: 240px;
	bottom: 100%;
	left: 50%;
	margin-left: -120px;
	/* Use half of the width (120/2 = 60), to center the tooltip */
}
.tooltip .tooltiptext::after {
	content: " ";
	position: absolute;
	top: 100%;
	/* At the bottom of the tooltip */

	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #000000 transparent transparent transparent;
}

/*arrow
.tooltip .tooltiptext::after {
content: " ";
position: absolute;
bottom: 100%;  /* At the top of the tooltip
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: transparent transparent black transparent;
}
.tooltip .tooltiptext::after {
content: " ";
position: absolute;
top: 50%;
right: 100%; /* To the left of the tooltip
margin-top: -5px;
border-width: 5px;
border-style: solid;
border-color: transparent black transparent transparent;
}
.tooltip .tooltiptext::after {
content: " ";
position: absolute;
top: 50%;
left: 100%; /* To the right of the tooltip
margin-top: -5px;
border-width: 5px;
border-style: solid;
border-color: transparent transparent transparent black;
}
*/
.tooltip .tooltiptext {
	opacity: 0;
}
.tooltip:hover .tooltiptext {
	opacity: 1;
	transition: all 0.3s ease;
}

/*modal*/

/* The Modal (background) */
.modal {
	display: none;
	/* Hidden by default */

	position: fixed;
	/* Stay in place */

	z-index: 101;
	/* Sit on top */

	left: 0;
	top: 0;
	width: 100%;
	/* Full width */

	height: 100%;
	/* Full height */

	overflow: auto;
	/* Enable scroll if needed */

	background-color: rgb(0, 0, 0);
	/* Fallback color */

	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/*just for the design system overview*/
.modal2 {}
.modal-content2 {
	background-color: #fff;
	padding: 32px;
	/* Could be more or less, depending on screen size */

	border-radius: 4px;
}

/*just for the design system overview END*/

/* Modal Content/Box */
.modal-content {
	background-color: #fff;
	padding: 32px;
	/* Could be more or less, depending on screen size */

	border-radius: 4px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: fadeIn 0.3s ease;
}

/* The Close Button
.close {
float: right;
font-size: 36px;
font-weight: bold;
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;}
*/
span.close {
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	background: #fff;
	border: 1px solid #D6E0E9;
	border-radius: 50%;
	height: 24px;
	width: 24px;
	margin-bottom: 32px;
	vertical-align: middle;
	text-align: center;
	line-height: 22px;
	float: right
}
span.close:hover {
	border: 1px solid #000;
	background: #fff;
}

/*end of modal*/

/*breadcrumbs*/
.breadcrumbs a {
	text-decoration: none;
	color: #003EB3;
}
.current-bc {
	color: #4D5866;
}

/*steps*/
.steps {
	border-radius: 4px;
}
.steps svg {
	height: 24px;
	width: 24px;
}
.steps {
	line-height: 16px;
}
.steps .step-number {
	background-color: #000;
	border-radius: 50%;
	padding: 8px;
	height: 32px;
	width: 32px;
	display: inline-block;
	color: #fff;
	text-align: center;
	margin-right: 8px;
}
.step-number.to-do {
	background: none;
	border: 1px dashed #4D5866;
	color: #4D5866;
}
.to-do {
	color: #4D5866;
}
.step-number.done {
	background: #F9C533;
	color: #000;
}
.steps .vertical {
	display: block;
	margin-bottom: 32px;
}
.steps .vertical:last-child {
	margin-bottom: 0;
}
.steps .horizontal {
	display: inline-block;
	margin-right: 32px;
}
textarea {
	font-family: "Roobert", Helvetica, arial, sans-serif;
	font-size: 1em;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #D6E0E9;
	background-color: #F6F7FA;
	min-width: 240px;
	min-height: 120px;
}
.text-area label {
	display: block;
}
textarea:hover {
	border: 1px solid #000;
	transition: all 0.3s ease;
}
textarea:focus {
	border: 1px solid #000;
}
.select-institution-container {
	display: grid;
	word-break: break-word;
}
.listed-institution {
	display: grid;
	color: #000;
	padding: 16px;
	text-align: left;
	outline: none;
	align-items: center;
	border-radius: 4px;
}
.select-institution-container a {
	padding: 0;
	text-decoration: none;
	border: 1px solid transparent;
	background-color: #fff;
	border: 1px solid #D6E0E9;
}
.select-institution-container a:hover {
	padding: 0;
	text-decoration: none;
	border: 1px solid #000;
}
.select-institution-container a:hover small {
	color: #000;
}
.institution-apps {
	background-color: #fff;
	color: #000;
	padding: 16px;
	text-align: left;
	border: 1px solid #D6E0E9;
	outline: none;
	align-items: center;
	border-radius: 4px;
	margin-bottom: 16px;
}
.institutions-apps {
	display: grid;
	word-break: break-word;
}
.institution-apps {
	background-color: #fff;
	color: #000;
	padding: 16px;
	text-align: left;
	border: 1px solid #D6E0E9;
	outline: none;
	align-items: center;
	border-radius: 4px;
	margin-bottom: 16px;
}
.institution-apps-name-logo {
	align-items: center;
	display: flex;
}
.institution-apps-name-logo2 {
	align-items: center;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-flow: column;
}
button.institution-apps {
	color: #4D5866;
	border-radius: 4px;
}
.institution-apps:hover {
	transition: all 0.3s ease;
}
.institution-apps img,
.institution-apps svg {
	max-height: 64px;
	max-width: 256px;
	border-radius: 4px;
	margin-right: 16px;
}
.listed-institution img,
.listed-institution svg {
	max-height: 40px;
	max-width: 256px;
	border-radius: 4px;
}
.listed-institution small {
	margin-bottom: 0;
}

/*loading*/
#progress {
	width: 100%;
	height: 4px;
	overflow: hidden;
	display: flex;
	align-items: center;
	margin-bottom: -2px;
}
#loading-bar {
	height: 4px;
	width: 10%;
	background-color: #F9C533;
	animation: loading 2s linear infinite;
}
@keyframes loading {
	0% {
		width: 0%;
	}

	100% {
		width: 100%;
	}
}
.h100vh {
	height: 90vh;
}
.spinner {
	animation: spinner 1s linear infinite;
	border: 4px solid #F6F7FA;
	border-top: 4px solid #F9C533;
	border-radius: 50%;
	width: 32px;
	height: 32px;
}
button .spinner {
	width: 16px;
	height: 16px;
}
.with-spinner {
	justify-content: center;
	align-items: center;
}
.spinner-container {
	background: #fff;
	border: 1px solid #D6E0E9;
	padding: 32px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
}
@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
.pagination {
	background: #FAFBFF;
	align-items: center;
	padding: 16px;
	display: grid;
	border-radius: 4px;
}
.pagination button {
	margin-left: 16px;
}
.pagination .current-number {
	margin-left: 16px;
	padding: 8px;
}
.pagination button.current {
	border-color: #000;
}
.pages {
	justify-self: end;
}

/*dropdown nav*/

/* The container
<div>
- needed to position the dropdown content */
.dropdown-nav {
	display: inline-block;
	text-align: left;
	cursor: pointer;
}
.dropdown-nav a {
	text-decoration: none;
}
.dropdown-nav a:hover {
	background: #DEE7F7;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	z-index: 1;
	border-radius: 4px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	min-width: 200px;
	border: 1px solid #D6E0E9;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 415px;
	padding: 16px;
}
.dropdown-nav .dropdown-content {
	margin-left: -64px;
}
.dropdown-content#dropdown-countries {
	padding: 0 16px 16px 16px;
}
.dropdown-content label {
	color: #000;
}
.dropdown-content:first-child {
	margin-top: 0;
}
.menu-divider {
	border-top: 1px solid #D6E0E9;
	margin-top: 16px;
}

/* Links inside the dropdown */
.dropdown-content a,
.country-list {
	display: block;
	padding: 8px;
	background: #fff;
}
.dropdown-content a:hover,
.country-list:hover {
	background: #DEE7F7;
	transition: all 0.3s ease;
	border-radius: 4px;
}

/* Show the dropdown menu on hover */
.dropdown-nav:hover .dropdown-content {
	display: block;
	transition: all 0.3s ease;
}
.show {
	display: block;
}
.dropdown-search .search {
	position: sticky;
	top: 0;
	background: #fff;
	z-index: 4;
	padding-top: 16px;
	padding-bottom: 16px;
}

/* forms */
.qr {
	background: #fff;
}

/* forms */
.form {
	border-width: 4px 1px 1px 1px;
	border-style: solid;
	border-color: #D6E0E9;
}
.slim-center {
	margin: 0 auto 32px auto;
	max-width: 640px;
	min-width: 480px;
}
.center-text {
	text-align: center;
}
.form:hover {
	border-top-color: #F9C533;
	color: #000;
	box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}
.margin-bottom-big width-100 {
	margin-bottom: 32px;
	width: 100%;
}
.form.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.form button {
	width: 100%;
}
.form input {
	width: 95%;
}
.wizard button,
.wizard select,
.wizard input {
	width: 100%;
}
.action-area {
	border-top: 1px solid #D6E0E9;
	display: grid;
	padding-top: 32px;
}
ul li,
ol li {
	margin-left: 32px;
	margin-bottom: 16px;
	color: #4D5866;
}
aside ul li {
	list-style-type: none;
	margin-left: 0;
	margin-bottom: 0;
	color: #000;
}
.githHub,
.google,
.yapily {
	display: flex;
	align-items: center;
	justify-content: center;
}
.githHub svg,
.google svg {
	margin-right: 8px;
}

/*toast */
#toast3.appear {
	visibility: visible;
	animation: fadein 0.5s, fadeout 0.5s 5s;
}
#toast3 {
	background-color: #fff;
	text-align: center;
	/* Centered text */

	border-radius: 2px;
	/* Rounded borders */

	padding: 16px;
	/* Padding */

	border-width: 1px 1px 1px 4px;
	border-style: solid;
	border-color: #F9C533;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	visibility: hidden;
	/* Hidden by default. Visible on click */

	min-width: 240px;
	/* Set a default minimum width */

	margin-left: -125px;
	/* Divide value of min-width by 2 */

	text-align: center;
	/* Centered text */

	border-radius: 2px;
	/* Rounded borders */

	padding: 16px;
	/* Padding */

	position: fixed;
	/* Sit on top of the screen */

	z-index: 10;
	/* Add a z-index if needed */

	left: 50%;
	/* Center the snackbar */

	bottom: 32px;
	/* 30px from the bottom */
}
.toast-success {
	background-color: #fff;
	text-align: center;
	/* Centered text */

	border-radius: 2px;
	/* Rounded borders */

	padding: 16px;
	/* Padding */

	border-width: 1px 1px 1px 4px;
	border-style: solid;
	border-color: #F9C533;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.toast-error {
	min-width: 240px;
	/* Set a default minimum width */

	background-color: #fff;
	/* Black background color */

	text-align: center;
	/* Centered text */

	border-radius: 2px;
	/* Rounded borders */

	padding: 16px;
	/* Padding */

	border-width: 1px 1px 1px 4px;
	border-style: solid;
	border-color: #B50500;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

/*a wrapping buttons just for prototyping purposes*/
a.prototype {
	padding: 0;
	background: none;
	text-decoration: none;
}

/*quickstart*/
.justify-flex-end {
	justify-content: flex-end;
}
.justify-right {
	justify-self: end;
}
.justify-bottom {
	justify-self: end;
}
.float-right {
	float: right;
}

/*equal height columns*/
.equal-columns-container {
	display: flex;
	align-items: unset;
}
.column-equal {
	flex: 1;
	display: flex;
	flex-flow: column;
	flex-grow: 3;
	width: 100%;
}
.column-equal:last-child {}
.column-equal.special:first-child {}
.column-equal:first-child {}
.column-equal:hover {
	box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}
.column-equal p,
.column-equal div {
	flex-grow: 3;
}

/*principles*/
.grid-principles .slim-center {
	margin: 0 auto 32px auto;
	max-width: 800px;
}
.principles {
	background: url(img/principles-bg.svg) no-repeat bottom left;
}
.values-bg {
	background: url(img/values-bg.svg) no-repeat bottom left;
}
.who-bg {
	background: url(img/who-bg.svg) no-repeat bottom left;
}
.black,
.black2 {
	background-color: #000;
	color: #fff;
}
.black a,
.black2 a {
	background-color: #000;
	color: #fff;
}
.black p,
.black2 p {
	color: #fff;
}
.black2 h3 {
	border-bottom: none;
	max-width: 100%;
}

/*brand*/
.values {
	background: #62BC8A;
}
.values p {
	color: #000;
}
.tahoma {
	font-family: Tahoma;
}
.our-colours svg {
	height: 160px;
}

/*monitoring*/
.sticky-top {
	top: 60px;
	position: sticky;
	background: rgba(246, 247, 250, 0.8);
	padding-top: 8px;
	padding-bottom: 8px;
}
.countries-supported {
	max-height: 600px;
	overflow-y: auto;
}
.indicator svg {
	vertical-align: text-bottom;
}
tr.aligned-baseline td {
	vertical-align: baseline;
}

/*email*/
.email .email-link {
	background: #FAFBFF;
	padding: 32px;
	border-radius: 4px;
}
.email button {
	width: 100%;
}
.email {
	border-top: 4px solid #F9C533;
}
.email-container {
	background: #F6F7FA;
	max-width: 600px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*admin*/
.search-result {
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	border: 1px solid #D6E0E9;
	padding: 16px;
}
.dropdown-content3 {
	background-color: #fff;
	z-index: 1;
	border-radius: 4px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	min-width: 240px;
	border: 1px solid #D6E0E9;
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 415px;
	padding: 0 16px 16px 16px;
	width: 100%;
}
.doc-edit .editor {
	padding: 32px;
	background-color: #F6F7FA;
	border: 1px solid #D6E0E9;
	overflow-x: scroll;
	max-height: 600px;
}
.editor:focus {
	border: 1px solid #000;
}
.sample-toolbar a {
	margin-right: 16px;
	position: sticky;
}
.selected-country {
	border: 1px solid #D6E0E9;
	padding: 16px;
	border-radius: 4px;
	width: 100%;
	margin-bottom: 16px;
	align-items: center;
}

/*merchant*/
.merchant img {
	max-height: 50px;
}

/*authy*/
.authy:hover,
.authy:focus,
.authy:active {
	animation: happy 1s ease-out;
	opacity: 0;
	cursor: pointer;
}
@keyframes happy {
	0% {
		opacity: 0
	}

	100% {
		opacity: 0
	}
}

}

/*product demo*/
.tx-amount {
	min-width: 100px;
	text-align: right;
}
.spinner2 {
	animation: spinner2 1s linear infinite;
	border: 4px solid #237db1;
	border-top: 4px solid #92bcd4;
	border-radius: 50%;
	width: 14px;
	height: 14px;
}
button .spinner2 {
	width: 14px;
	height: 14px;
}
.spinner-container2 {
	background: #fff;
	border: 1px solid #D6E0E9;
	padding: 14px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
}
@keyframes spinner2 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.splash {
	background-image: linear-gradient(-90deg, #E665FB, #221281);
	background-size: 400% 400%;
	align-items: center;
	justify-content: center;
	animation: gradient 5s ease 1;
	width: 100%;
	height: 100%;
	display: flex;
	opacity: 0;
}
.main-screen {
	animation: show 5s ease 1;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
		opacity: 1;
	}
	50% {
		background-position: 100% 50%;
	}
	80% {
		background-position: 100% 50%;
		opacity: 1;
	}
	100% {
		background-position: 0% 50%;
		opacity: 0;
	}
}
.show2 {
	animation: show 1s cubic-bezier(0.72, 0.02, 0, 1.1) 1;
}
@keyframes show {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	80% {
		opacity: 0;
		transform: translateY(100px);
	}
	100% {
		opacity: 1;
	}
}
.mtabs {
	position: sticky;
	bottom: 0;
	background: rgb(11, 161, 120);
	background: linear-gradient(45deg, rgba(11, 161, 120, 1) 0%, rgba(14, 186, 82, 1) 74%, rgba(15, 207, 91, 1) 100%);
	justify-content: space-around;
	z-index: 99;
	font-size: 14px;
}
.mpanel {
	display: none;
	overflow: hidden;
	animation: fadeIn 0.3s;
}
.mob-container {
	padding: 16px;
}
.mtabs button {
	text-decoration: none;
	background-color: transparent;
	border: none;
	border-radius: 0;
	color: #fff;
	padding: 8px;
}
.mtabs button:hover {
	color: #fff;
	transition: all 0.3s ease;
	opacity: 0.9;
}
.mtabs button.active2 {
	border-top: 2px solid #EF7763;
	color: #000;
	font-family: "Roobert-SemiBold",
	Helvetica,
	arial,
	sans-serif;
}
.mtabs button:focus {
	outline: none;
}
.tabcontent {
	animation: fadeIn 0.3s;
}
.opacity {
	animation: fadein 0.6s ease-in-out;
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.iphone {
	background: url("img/iphone.svg") no-repeat top center;
	height: 866px;
	width: 430.5px;
	display: flex;
	justify-content: center;
	align-items: center;
	scroll-behavior: smooth;
}
.iphone .select-institution-container a {
	margin-bottom: 16px;
}
.flex {
	display: flex;
}
.flex2 {
	display: flex;
}
em.positive {
	color: #2fb56a;
}
.monzo .checkmark {
	border-radius: 50%;
}
.monzo input:checked~.checkmark {
	background: #237db1;
	border: 1px solid #237db1;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.flex.center-flex {
	align-items: center;
}
.mobile-header {
	position: sticky;
	top: 0;
	padding: 16px;
	background: #fff;
	z-index: 99;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	min-height: 70px;
}
.scan {
	animation: scan 2s infinite ease-in-out;
	stroke: #0ba178;
}
@keyframes scan {
	0 {
		stroke: #0ba178;
	}
	50% {
		stroke: #fff;
	}
	100% {
		stroke: #0ba178;
	}
}
.mobile.coffee {
	background: url("img/qr-code.jpg") no-repeat;
	padding: 0;
	overflow: hidden;
}
.walldo h2,
.walldo h3,
.walldo h1 {
	color: rgb(11,
	161,
	120);
}
.guide i {
	background-color: red;
	font-style: normal;
}
.sticky-bottom {
	position: sticky;
	bottom: 0;
	background: #fff;
	box-shadow: 0 -10px 10px rgba(255,
	255,
	255,
	0.9);
	padding:16px;
}
.walldo button.primary {
	border: 1px solid transparent;
	color: #fff;
	background: linear-gradient(45deg,
	rgba(11,
	161,
	120,
	1) 0%,
	rgba(14,
	186,
	82,
	1) 74%,
	rgba(15,
	207,
	91,
	1) 100%);
	border-radius: 24px;
}
.walldo button.primary:hover,
.walldo button.primary:active,
.walldo button.primary:focus {
	background: #fff;
	border: 1px solid #0ba178;
	color: #0ba178;
}
.walldo button.secondary {
	color: #0ba178;
	border-radius: 24px;
}
.walldo button.secondary:hover,
.walldo button.secondary:active,
.walldo button.secondary:focus {
	background: #fff;
	border: 1px solid #0ba178;
	color: #0ba178;
}
.mobile-header button.secondary:hover,
.mobile-header button.secondary:active,
.mobile-header button.secondary:focus {
	border: none;
	background: none;
}
.walldo input:hover {
	border: 1px solid #0ba178;
}
.walldo .select-institution-container a {
	border: none;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1)
}
.walldo .select-institution-container a:hover {
	border: none;
	background: linear-gradient(45deg,
	rgba(250,
	250,
	250,
	1) 0%,
	rgba(255,
	255,
	255,
	1) 100%);
}
svg.purple {
	fill: #0ba178;
}
.align-items-center {
	align-items: center;
}
.price {
	font-size: 64px;
	color: #0ba178;
}
.payment img {
	max-height: 64px;
	width: 64px;
	vertical-align: middle;
}
.sort-code,
.account-number {
	font-size: 12px;
	color: #4D5866;
}
.account {
	background: #fff;
	padding: 12px;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	align-items: center;
	border-radius: 4px;
		animation: 0.5s fadeIn ease-in-out;
}
.account em {
	color: #000;
}
.account span {
	font-size: 14px;
	color: #4D5866;
}
.account img {
	max-height: 464px;
	width: 44px;
	vertical-align: middle;
}
.iphone a {
	text-decoration: none;
}
.walldo a:hover {
	color: #000;
}
.monzo {
	font-family: "HelveticaNeue",
	arial;
}
.monzo .iphone-content {
	background: #fff;
}
.monzo button.primary {
	background-color: #237db1;
	border: 1px solid #237db1;
	color: #fff;
}
.monzo button.primary:hover,
.monzo button.primary:active,
.monzo button.primary:focus {
	background: #fff;
	border: 1px solid #237db1;
	color: #237db1;
}
.monzo button.secondary {
	color: #237db1;
}
.monzo button.secondary:hover,
.monzo button.secondary:active,
.monzo button.secondary:focus {
	background: #fff;
	border: 1px solid #237db1;
	color: #237db1;
}
.mobile-header button:hover,
.mobile-header button:active,
.mobile-header button:focus,
.mobile-header button {
	background: none;
	color: #fff;
	border: none;
}
.mobile-header button:hover {
	opacity: 0.9;
}
.align-self-center {
	align-self: center;
}
.user-profile {
	border-radius: 50%;
	height: 32px;
	width: 32px;
}
.mobile {
	padding: 16px;
}
.not-centered {
	flex-grow: 1;
}
.select-institutions.mobile {
	padding: 16px;
}
.iphone-content {
	height: 668px;
	width: 376px;
	overflow-y: auto;
	flex-flow: column;
	background: #fff;
}
.text-center {
	text-align: center;
}
.bank-logo {
	text-align: center;
}
code {
	font-family: monospace,
	"courier";
	page-break-inside: avoid;
	max-width: 600px;
	max-height: 400px;
	overflow: auto;
	word-wrap: break-word;
	border-radius: 4px;
}
p code,
ul code {
	color: black;
}
pre {
	margin: 0;
	white-space: pre;
	font-size: 14px;
}
.cta {
	animation: shake 0.8s infinite ease-in-out;
}
@keyframes shake {
	0 {
		transform: scale(1);
	}
	50% {
		transform: scale(1.04);
	}
	100% {
		transform: scale(1);
	}
}
.cta2 {
	animation: shake2 0.4s infinite ease-in-out;
}
@keyframes shake2 {
	0 {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(2px);
	}
	100% {
		transform: translateX(0px);
	}
}

/*labelling*/
.transaction {
	background: #FAFBFF;
	padding: 16px;
	border-radius: 4px;
}
.button-group button {
	margin-right: 32px;
	margin-bottom: 32px;
}

/*payment*/
.receipt {
	border-style: dashed;
}
.payment-demo input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.payment-demo .select-institutions {
	height: 550px;
	overflow-x: auto;
}
.payment-demo #input-search {
	position: sticky;
	top: 0;
}
.ctrl {
	-webkit-box-flex: 0;
	flex: 0 0 auto;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	background-color: #fff;
	border-radius: 4px;
	font-size: 24px;
	justify-content: space-between;
	border: 1px solid #D6E0E9;
}
.ctrl__counter {
	position: relative;
	width: 100%;
	height: 64px;
	color: #333C48;
	text-align: center;
	overflow: hidden;
	border: none;
}
.ctrl input {
	border: none;
}
.ctrl__counter.is-input .ctrl__counter-num {
	visability: hidden;
	opacity: 0;
	-webkit-transition: opacity 100ms ease-in;
	transition: opacity 100ms ease-in;
}
.ctrl__counter.is-input .ctrl__counter-input {
	visability: visible;
	opacity: 1;
	-webkit-transition: opacity 100ms ease-in;
	transition: opacity 100ms ease-in;
}
.ctrl__counter-input {
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 2;
	box-shadow: none;
	outline: none;
	border: none;
	color: #333C48;
	font-size: 24px;
	line-height: 64px;
	text-align: center;
	visability: hidden;
	opacity: 0;
	-webkit-transition: opacity 100ms ease-in;
	transition: opacity 100ms ease-in;
}
.ctrl__counter-num {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	line-height: 64px;
	visability: visible;
	opacity: 1;
	-webkit-transition: opacity 1000ms ease-in;
	transition: opacity 1000ms ease-in;
}
.ctrl__counter-num.is-increment-hide {
	opacity: 0;
	-webkit-transform: translateY(-32px);
	transform: translateY(-32px);
	-webkit-animation: increment-prev 100ms ease-in;
	animation: increment-prev 100ms ease-in;
}
.ctrl__counter-num.is-increment-visible {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-animation: increment-next 100ms ease-out;
	animation: increment-next 100ms ease-out;
}
.ctrl__counter-num.is-decrement-hide {
	opacity: 0;
	-webkit-transform: translateY(32px);
	transform: translateY(32px);
	-webkit-animation: decrement-prev 100ms ease-in;
	animation: decrement-prev 100ms ease-in;
}
.ctrl__counter-num.is-decrement-visible {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-animation: decrement-next 100ms ease-out;
	animation: decrement-next 100ms ease-out;
}
.ctrl__button {
	width: 64px;
	line-height: 64px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	background-color: #000;
	-webkit-transition: background-color 100ms ease-in;
	transition: background-color 100ms ease-in;
}
.ctrl__button:hover {
	background-color: #fff;
	transition: all 0.3s ease;
	border: 1px solid #000;
	color: #000;
}
.ctrl__button:active {
	border: 1px solid #red;
	color: #003EB3;
	outline: none;
	background: #DEE7F7;
	animation: pulse 0.6s ease;
}
.ctrl__button--decrement {
	border-radius: 4px 0 0 4px;
	border: 1px solid transparent;
}
.ctrl__button--increment {
	border-radius: 0 4px 4px 0;
	border: 1px solid transparent;
}
@-webkit-keyframes decrement-prev {
	from {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes decrement-prev {
	from {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@-webkit-keyframes decrement-next {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}
}
@keyframes decrement-next {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}
}
@-webkit-keyframes increment-prev {
	from {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes increment-prev {
	from {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@-webkit-keyframes increment-next {
	from {
		opacity: 0;
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
}
@keyframes increment-next {
	from {
		opacity: 0;
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
}

/*mobile menu*/

/*ux guidelines*/
.black-hero,
.black-hero2 {
	background: #000;
	padding: 64px;
	border-radius: 4px;
	color: #fff;
}
.ux-hero {
	text-align: center;
}

/*ux guidelines*/
.white-hero {
	background: #Fff;
	padding: 32px;
	border-radius: 4px;
	text-align: center;
}
.black-hero p,
.black-hero2 p {
	color: rgba(255,
	255,
	255,
	0.8);
}
.black-hero button:hover,
.black-hero2 button:hover {
	background: rgba(255,
	255,
	255,
	0.9);
}
.black-hero {
	text-align: center;
}

/*website*/
.website,
.website header {
	background: #fff;
}
.website-main {
	padding: 128px;
}
.website footer {
	grid-area: footer;
	background: #000;
	color: #fff;
	padding: 64px;
}
.website footer p {
	color: #fff;
}
.align-top {
	align-items: baseline;
}
.website footer a {
	color: #fff;
	display: block;
	padding-bottom: 16px;
	text-decoration: none;
}
.website footer a:hover {
	color: rgba(255,
	255,
	255,
	0.7);
	transition: all 0.3s ease;
	background: none;
}
.margin-bottom-mega {
	margin-bottom: 128px;
}
.subgrid2-equal-v2 {
	display: grid;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	display: -ms-grid;
	-ms-grid-column-gap: 32px;
	-ms-grid-row-gap: 32px;
	grid-template-columns: 3fr 2fr;
}
.quote {
	background: #F6F7FA;
	padding: 64px;
	border-radius: 4px;
	margin-top: -32px;
	z-index: 2;
	position: relative;
}
.green-hero {
	background: #62BC8A;
	border-radius: 4px;
	padding: 64px;
	text-align: left;
}
.green-hero p {
	color: #000;
}
.black-bg {
	background: #000;
	border-radius: 4px;
}
.yellow-bg {
	background: #F9C533;
	border-radius: 4px;
	margin-left: -144px;
}
.yellow-bg2 {
	background: #F9C533;
	border-radius: 4px;
	padding: 64px;
}
.yellow-bg2 p {
	color: #000;
}
.red-bg p {
	color: #000;
}
.red-bg {
	background: #EF7763;
	border-radius: 4px;
	padding: 64px;
}
.green-bg {
	background: #62BC8A;
	border-radius: 4px;
	padding: 64px;
}
.green-bg p {
	color: #000;
}
.z-index {
	z-index: 3;
	position: relative;
}
.website h1 {
	font-size: 4rem
	/*44/16px*/
	;
}
.website h2 {
	font-size: 2.25em;
}
.website h2 {
	font-size: 2.25em;
}
.website h3 {
	font-size: 1.5em;
}
.website h4 {
	font-size: 1.125em;
}
.justify-top {
	align-self: baseline;
}

/*equal height columns just because of the shadow*/
.equal-columns-container2 {
	display: flex;
	align-items: unset;
}
.column-equal2 {
	flex: 1;
	display: flex;
	flex-flow: column;
	flex-grow: 3;
}
.column-equal2:last-child {
	margin-left: 128px;
}
.column-equal.special:first-child {
	margin-right: 0;
}
.column-equal2:first-child {
	margin-right: 128px;
}
.column-equal2:hover {}
.column-equal2 p,
.column-equal2 div {
	flex-grow: 3;
}
.subgrid6 {
	display: grid;
	grid-column-gap: 64px;
	grid-row-gap: 64px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.subgrid2-mega {
	display: grid;
	grid-column-gap: 128px;
	grid-row-gap: 128px;
	grid-template-columns: 1fr 1fr;
}
.quote2 {
	background: #F6F7FA;
	padding: 64px;
	border-radius: 4px;
	position: relative;
}
.quote2 svg {
	top: -32px;
	position: absolute;
}
.margin-right-mega {
	margin-right: 128px;
}
.circle-small {
	animation: pulse2 4s ease infinite;
	fill: #F9C533;
	transform-origin: center;
}
.rectangle {
	fill: #62BC8A;
}
.line1 {
	animation: speed1 0.4s ease infinite;
}
.line2 {
	animation: speed2 0.4s ease infinite;
}
.line3 {
	animation: speed3 0.4s ease infinite;
}
svg.svg-round {
	border-radius: 4px;
	width: 100%;
}
.circle-winner {
	animation: flying 2s ease infinite;
}
.circle-loser2 {
	animation: flying-lose 2s ease infinite;
}
.circle-loser1 {
	animation: flying-lose2 2s ease infinite;
}
.first {
	animation: growth1 4s ease infinite;
	animation-fill-mode: forwards;
}
.second {
	animation: growth2 4s ease infinite;
	animation-fill-mode: forwards;
}
.third {
	animation: growth3 4s ease infinite;
	animation-fill-mode: forwards;
}
.fourth {
	animation: growth4 4s ease infinite;
	animation-fill-mode: forwards;
}
@keyframes growth1 {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes growth2 {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes growth3 {
	0% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes growth4 {
	0% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes pulse2 {
	0% {
		opacity: 0;
	}
	70% {
		opacity: 1;
		transform: scale(8, 8);
	}
	100% {
		opacity: 0;
		transform: scale(24, 24);
	}
}
@keyframes growth {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes flying {
	0% {
		transform: translatey(0);
	}
	50% {
		transform: translateY(4px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes flying-lose2 {
	0% {
		transform: translatey(0);
	}
	70% {
		transform: translateY(8px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes flying-lose {
	0% {
		transform: translatey(0);
	}
	30% {
		transform: translateY(-6px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes speed2 {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-140px);
	}
}
@keyframes speed3 {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-160px);
	}
}
@keyframes speed1 {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-150px);
	}
}
.palito-y {
	transform: translateX(75px);
	animation: yapily 3s ease-in-out infinite;
	animation-direction: alternate;
}
.palito-izq {
	transform: translate(-74px,
	-2px);
	animation: yapily2 3s ease-in-out infinite;
	animation-direction: alternate;
}
.palito-der {
	transform: translateX(75px);
	animation: yapily 3s ease-in-out infinite;
	animation-direction: alternate;
}
.yapily-logo {
	animation: rotate 8s ease-in-out infinite;
	transform-origin: center;
	animation-direction: alternate;
}
.animation1,
.animation2,
.animation5,
.animation4 {
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: #000;
	justify-content: center;
	align-items: center;
}
.animation3 {
	stroke-dasharray: 2;
	animation: dash 5s infinite;
	animation-direction: alternate-reverse;
	animation-fill-mode: forwards;
}
.animation4 {
	animation: bg 3s infinite ease-in-out;
	transform-origin: center;
	opacity: 0;
}
.animation7 {
	transform: translateX(0px);
	animation: move 50s infinite ease-in-out;
	opacity: 0;
}
.dot1 {
	animation: flash 1.1s infinite linear;
	transform-origin: center;
	opacity: 0;
}
.dot2 {
	animation: flash 1.2s infinite ease-in-out;
	transform-origin: center;
	opacity: 0;
}
.dot3 {
	animation: flash 1.3s infinite ease-in-out;
	transform-origin: center;
	opacity: 0;
}
.dot4 {
	animation: flash 1.4s infinite ease-in-out;
	transform-origin: center;
	opacity: 0;
}
@keyframes flash {
	0 {
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@keyframes move {
	0 {
		transform: translateX(0px);
		opacity: 0;
	}
	5% {
		opacity: 1;
	}
	50% {
		transform: translateX(200px);
	}
	55% {
		transform: translateX(200px);
	}
	100% {
		transform: translateX(550px);
		;
	}
}
@keyframes bg {
	0 {
		opacity: 0;
	}
	50% {
		opacity: 0.9;
	}
	60% {
		opacity: 0.9;
	}
	100% {
		opacity: 0;
		;
	}
}
.lights .a {
	animation: lights 1.4s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .b {
	animation: lights 1.5s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .c {
	animation: lights 1.5s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .d {
	animation: lights 1.6s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .e {
	animation: lights 1.7s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .f {
	animation: lights 1.8s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .g {
	animation: lights 1.9s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .h {
	animation: lights 2s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .j {
	animation: lights 2.1s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .k {
	animation: lights 2.2s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .l {
	animation: lights 2.3s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .m {
	animation: lights 2.4s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .n {
	animation: lights 2.5s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .o {
	animation: lights 2.6s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .p {
	animation: lights 2.7s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .q {
	animation: lights 2.8s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .r {
	animation: lights 2.9s ease-in-out infinite;
	animation-direction: alternate;
}
.lights .s {
	animation: lights 3s ease-in-out infinite;
	animation-direction: alternate;
}
.second-center {
	animation: connect 4s ease-in-out infinite;
}
.third-center {
	animation: connect2 4s ease-in-out infinite;
}
.fourth-center {
	animation: connect3 4s ease-in-out infinite;
}
.semi1 {
	transform: translateY(600px);
	animation: move-center1 4s ease-in-out infinite;
	transform-origin: center;
	transform: rotate(0deg);
}
.semi2 {
	transform: translateY(-600px);
	animation: move-center2 4s ease-in-out infinite;
	transform-origin: center;
	transform: rotate(0deg);
}
.collateral img {
	width: 100%;
}

/*guides*/
.face-id-wrapper {
	width: 80px;
	height: 80px;
	margin: auto;
	position: relative;
	/*   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.face-id-wrapper svg {
	position: absolute;
	fill: #aaa;
	stroke: #aaa;
}
.face-id-wrapper.active .face-id-default {
	opacity: 0;
	transform: scale(1.2);
	transition: opacity 1.5s,
	transform 1s;
	fill: lightblue;
	stroke: lightblue;
}
.circle {
	border-radius: 50%;
	border: 3px solid #000;
	width: 80px;
	height: 80px;
	background: transparent;
	box-sizing: border-box;
	position: absolute;
	opacity: 0;
}
.active .circle {
	opacity: 1;
	transition: opacity 0.7s,
	transform 2.2s;
}
.circle.green {
	border: 3px solid #88ef88;
}
.circle.blue {
	border: 3px solid #0aaaf7;
}
.circle.purple {
	border: 3px solid #ea54ea;
}
.active .circle.green {
	transform: rotateX(360deg);
}
.active .circle.blue {
	transform: rotateY(360deg);
}
.active .circle.purple {
	transform: rotateY(360deg) rotateX(360deg);
}
.completed .circle.purple {
	border: 3px solid #fff;
	transition: border 0.7s;
}
.path-tick {
	opacity: 0;
}
.completed .path-tick {
	stroke-dasharray: 49.497474670410156;
	stroke-dashoffset: 0;
	animation: dash 0.6s linear forwards;
	stroke-opacity: 1;
	transition: stroke-opacity 0.1s step;
	opacity: 1;
}

/*   delay-time before animation */
@keyframes dash {
	0% {
		stroke-dashoffset: 49.497474670410156;
		stroke-opacity: 1;
	}
	60% {
		stroke-dashoffset: 49.497474670410156;
	}
	100% {
		stroke-dashoffset: 0;
		stroke-opacity: 1;
	}
}
@keyframes move-center1 {
	0% {
		transform: translateY(600px) rotate(0deg);
	}
	50% {
		transform: translateY(-2px) scale(0.5, 0.5);
	}
	55% {
		transform: translateY(0px) rotate(360deg);
	}
	60% {
		transform: translateY(0px);
	}
	61% {
		transform: translateY(0px);
	}
	62% {
		transform: translateY(0px);
	}
	63% {
		transform: translateY(0px);
	}
	64% {
		transform: translateY(0px);
	}
	65% {
		transform: translateY(0px);
	}
	66% {
		transform: translateY(0px);
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(0px);
	}
}
@keyframes move-center2 {
	0% {
		transform: translateY(-600px) rotate(0deg);
	}
	50% {
		transform: translateY(2px) scale(0.5, 0.5);
	}
	55% {
		transform: translateY(0px) rotate(360deg);
	}
	60% {
		transform: translateY(0px);
	}
	61% {
		transform: translateY(0px);
	}
	62% {
		transform: translateY(0px);
	}
	63% {
		transform: translateY(0px);
	}
	64% {
		transform: translateY(0px);
	}
	65% {
		transform: translateY(0px);
	}
	66% {
		transform: translateY(0px);
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(0px);
	}
}
@keyframes connect3 {
	0% {
		opacity: 0;
	}
	44% {
		opacity: 0;
	}
	47% {
		opacity: 0;
	}
	48% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	49% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	61% {
		opacity: 0;
	}
	62% {
		opacity: 0;
	}
	63% {
		opacity: 0;
	}
	64% {
		opacity: 0;
	}
	65% {
		opacity: 0;
	}
	66% {
		opacity: 0;
	}
	67% {
		opacity: 0;
	}
	68% {
		opacity: 0;
	}
	69% {
		opacity: 0;
	}
	70% {
		opacity: 0;
	}
	71% {
		opacity: 0;
	}
	72% {
		opacity: 0;
	}
	79% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes connect2 {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	61% {
		opacity: 0;
	}
	62% {
		opacity: 0;
	}
	63% {
		opacity: 0;
	}
	64% {
		opacity: 0;
	}
	65% {
		opacity: 0;
	}
	66% {
		opacity: 0;
	}
	67% {
		opacity: 0;
	}
	68% {
		opacity: 0;
	}
	69% {
		opacity: 0;
	}
	70% {
		opacity: 0;
	}
	71% {
		opacity: 0;
	}
	72% {
		opacity: 0;
	}
	79% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes connect {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	61% {
		opacity: 0;
	}
	62% {
		opacity: 0;
	}
	63% {
		opacity: 0;
	}
	64% {
		opacity: 0;
	}
	65% {
		opacity: 0;
	}
	66% {
		opacity: 0;
	}
	67% {
		opacity: 0;
	}
	68% {
		opacity: 0;
	}
	69% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes yapily {
	0% {
		transform: translateX(75px);
		fill: #275F3F;
	}
	50% {
		transform: translateX(0);
		fill: #2F704C
	}
	51% {
		transform: translateX(0);
		fill: #2F704C
	}
	61% {
		transform: translateX(0);
		fill: #2F704C
	}
	100% {
		transform: translateX(75px);
		fill: #275F3F;
	}
}
@keyframes lights {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.9;
	}
	51% {
		opacity: 1;
	}
	61% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes yapily {
	0% {
		transform: translateX(75px);
		fill: #275F3F;
	}
	50% {
		transform: translateX(0);
		fill: #2F704C
	}
	51% {
		transform: translateX(0);
		fill: #2F704C
	}
	61% {
		transform: translateX(0);
		fill: #2F704C
	}
	100% {
		transform: translateX(75px);
		fill: #275F3F;
	}
}
@keyframes yapily2 {
	0% {
		transform: translate(-74px, -2px);
	}
	50% {
		transform: translate(0, 0);
	}
	51% {
		transform: translate(0px, 0px);
	}
	61% {
		transform: translate(0px, 0px);
	}
	100% {
		transform: translate(-74px, -2px);
	}
}
.no-account {
	padding: 32px;
	border-radius: 4px;
	border-top: 1px solid #D6E0E9;
}

/* HTML5 display-role reset for older browsers */
.flex-direction-columns {
	flex-direction: column;
}
.vh100 {
	height: 100vh
}
.justify-content-center {
	justify-content: center;
}
.account2 {
	background: #fff;
	align-items: center;
	border-radius: 4px;
		animation: 0.5s fadeIn ease-in-out;
}
.account2 em {
	color: #000;
}
.account2 span {
	font-size: 14px;
	color: #4D5866;
}
.account2 img {
	max-height: 464px;
	width: 44px;
	vertical-align: middle;
}
.justify-space-around {
	justify-content: space-around;
}
.fade-in {
	opacity:1;
	animation: fade-in 0.3s ease-out;
}
@keyframes fade-in {
	0% {
		opacity: 0;
		transform: translateY(100px);
	}
	20% {
		opacity: 0
	}
	95% {
		transform: translateY(-4px);
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
.left-32 {
	padding-left:32px;
}
.right-32 {
	padding-right:32px;
}

.right-72 {
	padding-right:72px;
}
.align-self-normal {
	align-self: normal;
}
.text-align-left {
	text-align: left;
}
.mobile-header-vrp {
	position: sticky;
	top: 0;
	background: #fff;
	z-index: 99;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	min-height: 70px;
}
.mobile-header-vrp button:hover,
.mobile-header-vrp button:active,
.mobile-header-vrp button:focus,
.mobile-header-vrp button {
	background: none;
	color: #fff;
	border: none;
}

ul.secured li {
	margin-bottom:16px;

}
.mobile-header-vrp button:hover {
	opacity: 0.9;
}
.vrp .card {
	padding:16px;
	border-radius:4px;

}
.vrp a {
	text-decoration: none;
	color:#2b2d5c;
}
.vrp button {
	border-radius: 16px;
}
body.vrp {
	background: #fff;
	color:#0C0D20;
}
.monzo button {
	border-radius: 4px;
}
.primary.gradient {
	background: linear-gradient(45deg,
	rgba(43,
	45,
	92,
	1) 0%,
	rgba(12,
	13,
	32,
	1) 100%);
}
.primary.gradient:hover {
	background: #fff;
}
.mobile-header button {
	background: #fff;
}
.great-news {
	background: linear-gradient(45deg,
	rgba(43,
	45,
	92,
	1) 0%,
	rgba(12,
	13,
	32,
	1) 100%);
	padding:16px;
	box-shadow: 1px 1px 4px rgba(170,
	215,
	223,
	1);
	border-radius: 4px;
	color:#fff;
	min-width: 320px;
}
.great-news p,
.great-news a {
	color:#fff;
}
.great-news a:hover {
	color:#0C0D20;
}
.piggy-robot {
	animation: float 4s ease-in-out infinite;
}
.piggy-symbol1 {
	animation: symbol 0.7s ease-in-out infinite;
}
.piggy-symbol2 {
	animation: symbol 0.8s ease-in-out infinite;
}
.piggy-symbol3 {
	animation: symbol 0.9s ease-in-out infinite;
}
.piggy-symbol4 {
	animation: symbol 1s ease-in-out infinite;
}
@keyframes symbol {
	to {
		fill: #1DCDEB;
	}
}
@keyframes float {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(0, -48px) rotate(1deg);
	}
	100% {
		transform: translate(0, 0);
	}
}
.big-savings {
	font-size: 64px;
	background: linear-gradient(45deg,
	rgba(67,
	70,
	137,
	1) 0%,
	rgba(29,
	205,
	235,
	1) 45%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.limit-savings {
	font-size: 32px;
	background: linear-gradient(45deg,
	rgba(67,
	70,
	137,
	1) 0%,
	rgba(29,
	205,
	235,
	1) 45%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

input.limit-savings {
max-width: 100px;
}
.padding-around-normal {
	padding: 16px;
}
.float-left {
	float:left;
}
.hide-desktop {
	display:none;
}
.sticky-footer {
	position: sticky;
	bottom:0px;
	background: rgba(255,
	255,
	255,
	0.9);
	box-shadow: 0 -10px 10px rgba(255,
	255,
	255,
	0.2);
	padding-top:16px;
	padding-bottom:32px;
}

/*rocket*/
.rocket .mobile-header {
	position: sticky;
	top: 0;
	background: #1e2429;
	z-index: 99;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	min-height: 70px;
}



.fly-rocket {
	animation: 0.5s fly-rocket ease-in-out;
	transform-origin: center;

}

@keyframes fly-rocket
{
0% {transform: rotate(0);
	opacity:0;}
75% {opacity: 0;}

			100% {transform: rotate(-360deg);opacity: 1;)
		;
	}
}


/*animation*/




#rocket2 {
   animation-name: rocketfly2;
   animation-iteration-count: infinite;
   animation-duration: 0.1s;
   animation-timing-function: ease;
}

@keyframes rocketfly2 {
   0% {
      transform: translate(225px, 197px) rotate(-360deg) translate(-223px, -196px) translate(59px, 92px);
   }
   100% {
      transform: translate(224px, 196px) rotate(-360deg) translate(-222px, -195px) translate(58px, 91px);
   }
}


@keyframes stars {
   0% {
      transform: translateX(0px) translateY(0);
      opacity: 0;
   }
   100% {
      transform: translateX(-500px) translateY(300px);
      opacity: 0.7;
   }
}

@keyframes moon {
   0% {
      transform: translateX(400px) translateY(100px);
      opacity: 0.5;
   }
   50% {
      transform: translateX(100px) translateY(200px);
      opacity: 1;
   }
   100% {
      transform: translateX(-50px) translateY(300px);
      opacity: 0;
   }
}

#moon {
   animation-name: moon;
   opacity: 0;
   animation-iteration-count: infinite;
   animation-duration: 10s;
   animation-timing-function: linear;
}

#stars {
   animation-name: stars;
   animation-iteration-count: infinite;
   animation-duration: 0.5s;
   animation-timing-function: linear;
}

#flame {
   animation-name: flame;
   animation-iteration-count: infinite;
   animation-duration: 0.1s;
   animation-timing-function: ease;
}

@keyframes flame {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
/*done*/


.rocket .select-institution-container a {
	padding: 0;
	text-decoration: none;
	border: 1px solid transparent;
	background-color: #1e2429;
	border: 1px solid #1e2429;
	color:#fff;
	animation: 0.5s fadeIn ease-in-out;
}

.fadeIn {
		animation: 0.5s fadeIn ease-in-out;
}




.rocket .select-institution-container a:hover small {
	color:#fff;
}

.rocket .select-institution-container a:hover {
opacity:0.8;
color:#fff;
}

.rocket .mobile-header h2 {
	color:#FFC701;
}
.rocket .mobile-header button:hover,
.rocket .mobile-header button:active,
.rocket .mobile-header button:focus,
.rocket .mobile-header button {
	background: none;
	color: #fff;
	border: none;
}
.rocket .mobile-header button:hover {
	opacity: 0.9;
}

.sort-code2,
.account-number2 {
	font-size: 12px;
	color: rgba(255,255,255,0.7);
}
.rocket .card {
	padding:16px;
	border-radius:4px;
	min-width: 320px;
}
.rocket a {
	text-decoration: none;

}

.rocket a:hover {
	text-decoration: none;
		color: #181C20;
		opacity:0.9;

}
.rocket button.primary {
	border-radius: 16px;
	background: #FFC701;
	color: #181C20;
}

.rocket button.secondary {
	border-radius: 16px;
	color: #181C20;
}
body.rocket {
	background: #181C20;
	color:#fff;
}
.rocket p,
.rocket em,
.rocket small {
	color:#fff;
}

.account3 {
	background: #1e2429;
	padding: 12px;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	align-items: center;
	border-radius: 4px;
		animation: 0.5s fadeIn ease-in-out;
}

.card3 {
	background: #1e2429;
	border-radius: 4px;
	padding:16px;
}


.account3.yellow,.account3.yellow em {
	background:#FAC600;
	color:#1e2429;
}



.account3 em {
	color: #fff;
}



.account3 span {
	font-size: 14px;
	color: #fff;
}
.account3 img {
	max-height: 464px;
	width: 44px;
	vertical-align: middle;
}
.sticky-footer2 {
	position: sticky;
	bottom:0px;
	background: #181C20;

	padding-top:16px;
	padding-bottom:32px;
}

/* Apple */


.apple.mobile-header {
	position: sticky;
	top: 0;
	background: #fff;
	z-index: 99;
	box-shadow: none;
	min-height: 70px;
	border-bottom:1px solid #e3e2e6;
}

.apple {
	background:	#f3f2f7;
	color:#0d0d0d;
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

/*disney*/
.disney .mobile-header {
	position: sticky;
	top: 0;
	background: #061435;
	z-index: 99;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	min-height: 70px;
}

body.disney {
	background: url(img/disney-bg.png) no-repeat top center #061435;
	color:#fff;
	background-size: cover;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}

.hero-disney {
	padding-top: 200px;
}




.disney button.primary {

	background: #0072d2;
	color: #fff;
}

.disney button.primary:hover {

	background: #0483ee;
	color: #fff;
}

/*just for the disney overview*/


/* Modal Content/Box */


/* The Modal (background) */
.modal3 {
	display: none;
	/* Hidden by default */

	position: fixed;
	/* Stay in place */

	z-index: 101;
	/* Sit on top */

	left: 0;
	top: 0;
	width: 100%;
	/* Full width */

	height: 100%;
	/* Full height */

	overflow: auto;
	/* Enable scroll if needed */



	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content3 {
	background-color: #c8c9cd;
	padding: 32px;
	border-radius: 4px;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: translate(50%, );
	animation: fadeIn 0.3s ease;
	color:#000;
}


div.close.b {
	font-size: 16px;
	cursor: pointer;
	border-radius: 50%;

	line-height: 22px;

	color:#1175e3;
}



.confirm-payment {

	padding-bottom:8px;
}


/*end of modal*/

.item-apple {
	font-size: 14px;
			border-top: 1px solid #b6b7bc;
			padding-top:16px;
				padding-bottom: 16px;
				color:#0f1110;
}

.secondary-text{
color:#919096;

flex-grow: 1;
}

.secondary-text2{
color:#919096;

}


 button.touch {
	background: none;
	border: none;
}




.disney .select-institution-container a {
	padding: 0;
	text-decoration: none;
	border: 1px solid transparent;
	background-color: #1e2429;
	border: 1px solid #1e2429;
	color:#fff;
	animation: 0.5s fadeIn ease-in-out;
}





.disney  .select-institution-container a:hover small {
	color:#fff;
}

.disney  .select-institution-container a:hover {
opacity:0.8;
color:#fff;
}

.disney  .mobile-header h2 {
	color:#FFC701;
}
.disney  .mobile-header button:hover,
.disney  .mobile-header button:active,
.disney  .mobile-header button:focus,
.disney  .mobile-header button {
	background: none;
	color: #fff;
	border: none;
}
.disney  .mobile-header button:hover {
	opacity: 0.9;
}

.sort-code2,
.account-number2 {
	font-size: 12px;
	color: rgba(255,255,255,0.7);
}
.disney  .card {
	padding:16px;
	border-radius:4px;
	min-width: 320px;
}
.disney  a {
	text-decoration: none;

}

.disney  a:hover {
	text-decoration: none;
		color: #181C20;
		opacity:0.9;

}

.disney  button.secondary {

	color: #fff;
}


.disney em {
	color:#0f1110;
}

.account4 {
	background: #1e2429;
	padding: 12px;
	box-shadow: 1px 1px 4px rgba(0,
	0,
	0,
	0.1);
	align-items: center;
	border-radius: 4px;
		animation: 0.5s fadeIn ease-in-out;
}

.card4 {
	background: #1e2429;
	border-radius: 4px;
	padding:16px;
}


.account4.yellow,.account4.yellow em {
	background:#FAC600;
	color:#1e2429;
}



.account4 em {
	color: #fff;
}



.account4 span {
	font-size: 14px;
	color: #fff;
}
.account4 img {
	max-height: 464px;
	width: 44px;
	vertical-align: middle;
}
.sticky-footer3 {
	position: sticky;
	bottom:0px;
	background: #181C20;

	padding-top:16px;
	padding-bottom:32px;
}

/* a11y-dark theme */




/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */

/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
	color: #FAFBFF;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #F9C533;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #F9C533;
}

/* Yellow */
.hljs-attribute {
	color: #ffd700;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #F9C533;
}

/* Blue */
.hljs-title,
.hljs-section {
	color: #003EB3;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #dcc6e0;
}
.hljs {
	display: block;
	overflow-x: auto;
	background: #000;
	color: #fff;
	padding: 0;
}
.hljs-emphasis {
	font-style: italic;
}
.hljs-strong {
	font-weight: bold;
}
@media screen and (-ms-high-contrast: active) {
	.hljs-addition,
	.hljs-attribute,
	.hljs-built_in,
	.hljs-builtin-name,
	.hljs-bullet,
	.hljs-comment,
	.hljs-link,
	.hljs-literal,
	.hljs-meta,
	.hljs-number,
	.hljs-params,
	.hljs-string,
	.hljs-symbol,
	.hljs-type,
	.hljs-quote {
		color: highlight;
	}
	.hljs-keyword,
	.hljs-selector-tag {
		font-weight: bold;
	}
}
#mobile-menu,
.hamburger {
	display: none;
}
.mobile2 {
	display: none;
}
.hide {
	display: none;
}

/*media queries only for payments demo*/
@media only screen and (max-width: 760px) {
	.payments {
		display: none;
	}
	.hide-mobile {
		display: none;
	}
	.hide-desktop {
		display: grid;
	}
	.hide {
		display: block;
	}
	/*vrp*/
	.sticky-bottom {
		padding: 0;
	}
	.hamburger {
		width: 40px;
		height: 40px;
		position: absolute;
		right: 20px;
		top: 10px;
		display: block;
	}
	button.hamburger,
	button.hamburger:hover,
	button.hamburger:active,
	button.hamburger:focus {
		border: none;
		background: #F6F7FA;
		animation: none;
	}
	nav.mobile2 {
		background: #F6F7FA;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		overflow: hidden;
	}
	.menu nav {
		background: #F6F7FA;
		padding: 16px;
		box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
	}
	nav.mobile2 small {
		padding: 8px;
	}
	.select-institutions {
		width: 100%;
	}
	.flex2 {
		width: 100%;
	}
	nav.mobile2 .separator {
		border-top: 1px solid #ddd;
		margin-top: 16px;
	}
	nav,
	.subnavMenu {
		display: none;
	}
	nav.mobile2,
	nav.mobile2 a {
		display: block;
		text-align: left;
		margin-bottom: 16px;
	}
	.back-yapily {
		display: none;
	}
	.button-group button,
	.action-area button,
	.empty-state button {
		width: 100%
	}
	.grid {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
	}
	.card,
	.panel {
		padding: 16px;
	}
	.subgrid2-equal,
	.subgrid2,
	.subgrid2-mega,
	.subgrid2-equalv2,
	.subgrid3-equal {
		grid-template-columns: 1fr;
		grid-row-gap: 16px;
	}
	.justify-right {
		justify-self: auto;
	}
	.ux-hero {
		background: url("img/bg.svg");
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 100px;
		text-align: center;
		padding-top: 88px;
	}
	.fixed-width {
		padding: 0 16px;
	}
	.justify-flex-end {
		justify-content: center;
	}
	.slim-center {
		min-width: 360px;
	}
	.margin-bottom-big {
		margin-bottom: 16px;
	}
	.back-button {
		margin-bottom: 32px;
	}
}
body {
	overflow-x: hidden;
}

}
