<!DOCTYPE html>
<html lang="en">
   <head>
      <title>UX guidelines</title>
      <link rel="stylesheet" type="text/css" href="yapilyui.css">
      <link rel="shortcut icon" href="icons/icon-48x48.png">
      <meta charset="UTF-8">
   </head>
   <body class="fixed-width grid-dashboard applications" >

      <main>
         <div class="slim-center ">
           <div class=" card required-content2">
              <div>
                 <div class="margin-bottom-normal">
                    <button class="accordion2">
                       <p class="no-margin"> Data Sharing</p>
                    </button>
                    <div class="panel2 ">
                       <p><em>Yapily Connect</em> will retrieve bank data needed to facilitate this payment based on your request and provide this information to <em>[Name of your app]</em>.</p>
                    </div>
                 </div>
                 <div class="margin-bottom-normal">
                    <button class="accordion2">
                       <p class="no-margin">Secure Connection</p>
                    </button>
                    <div class="panel2">
                       <p>Data is securely accessed in read-only format and only for the purposes of this payment request. This request is a one off, you will not receive any other requests from <em>Yapily Connect</em> for this payment.</p>
                    </div>
                 </div>
                 <div class="margin-bottom-normal">
                    <button class="accordion2">
                       <p class="no-margin">FCA Authorisation</p>
                    </button>
                    <div class="panel2">
                       <p> <em>Yapily Connect Ltd</em> is authorised and regulated by the Financial Conduct Authority under the Payment Service Regulations 2017 [827001] for the provision of Account Information and Payment Initiation services.</p>
                    </div>
                 </div>
              </div>
              <!--end column2-->
              <div class="margin-bottom-big">
                <small>  To easily set up payments from your bank to <em>[Name of your app]</em> , we are about to securely re-direct you to your bank where you will be asked to confirm the payment via <em>Yapily Connect</em>, an FCA regulated payment initiation provider for <em>[Name of your app]</em> </small>
                <small><em>Yapily Connect</em> will share these details with your bank, where you will then be asked to confirm the following payment setup. </small>
                 <p>
                   <ul class="dets">
                      <li>Payment amount: <em>[Amount]</em>
                      </li>
                      <li>Number of payments: <em>[Number of payments]</em></li>
                      <li>Reference: <em>[Your reference]</em></li>
                      <li>Date: <em>[i.e. 1st of every month]</em> </li>
                      <li>Creditor Name: <em>[You populate]</em> </li>
                      <li>Creditor Account Details: <em>[i.e. 30-22-47 81374628]</em> </li>
                   </ul>
                 </p>
                 <button class="accordion2">
                    <p class="no-margin">About the access</p>
                 </button>
                 <div class="panel2">
                   <p>
                      This consent request is a one-off, you will not receive additional requests once completed.
                   </p>
                 </div>
              </div>
              <div class="subgrid2">
                 <button class="secondary">Cancel</button> <button class="primary">Next</button>
              </div>
              <!--end column1-->
           </div>

         </div>
         <script>
            const Yapily = {};
         </script>
         <script src="js/accordion2.js"></script>
         <script src="js/index6.js"></script>
      </main>
   </body>
</html>
